body {
    background-color: #0a0c1b;
    font-family: 'Inter', sans-serif;
    color: #fbfbfe;
    height: 100vh;
    padding: 0;
    margin: 0;
    font-size: 15px;
    display: flex;
}

h1 {
    text-align: start;
    font-size: 3.2em;
    margin-bottom: 0;
}

h2 {
    text-align: start;
    margin-bottom: 0.4em;
}

h3 {
    text-align: start;
    font-family: 'Lexend Deca', sans-serif;
    color: rgba(137,135,160,255);
    margin: 0;
    font-size: 1em;
}

p {
    text-align: start;
    line-height: 1.7em;
    font-size: 1.5em;
    color: rgba(137,135,160,255);
    margin-top: 0;
}

.grid-container {
    display: grid;
    align-content: center;
    width: 75%;
    margin-left: 12.5%;
}

.card {
    background-color: #1c1938;
    display: grid;
    height: 600px;
    min-width: 600px;
    grid-template-columns: 1fr 1fr;
    border-radius: 0.5em;
}

.card-content {
    display: grid;
    text-align: center;
    padding: 2.5em 5em;
}

.card-content span {
    color: #a75ad9;
}

.stats {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card-img {
    border-radius: 0 0.5em 0.5em 0;
    background-image: url(./images/image-header-desktop.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: hsl(277deg, 100%, 50%, 0.42);
    border-radius: 0 .5em .5em 0;
}

@media (max-width: 1441px) {
    h1 {
        font-size: 2.5em;
    }
    
    h3 {
        font-size: 1em;
    }
    
    p {
        font-size: 1.1em;
    }

    .card {
       height: 450px;
    }
}

@media (max-width: 1200px) {
    h1 {
        font-size: 1.5em;
    }

    h2 {
        font-size: 1.2em;
    }

    h3 {
        font-size: 0.8em;
    }

    p {
        font-size: 0.8em;
    }

    .card {
        height: 300px;
    }
}

@media (max-width: 1020px) {
    h1 {
        font-size: 1.5em;
        text-align: center;
    }

    h2 {
        font-size: 1.2em;
        text-align: center;
    }

    h3 {
        font-size: 0.8em;
        text-align: center;
    }

    p {
        font-size: 0.8em;
        text-align: center;
    }

    .card {
        grid-auto-flow: column;
        grid-template-rows: 1fr 2.4fr;
        grid-template-columns: none;
        height: 100%;
        min-width: 100%;
    }

    .card-content {
        padding: 30px 25px;
    }

    .card-img {
        order: -1;
        background-size:auto ;
    }

    .stats {
        grid-auto-flow: column;
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr 1fr;
    }
}

@media (max-width: 376px) {
    h1 {
        font-size: 1.6em;
        text-align: center;
        margin-bottom: 20px;
    }

    h2 {
        font-size: 1.2em;
        text-align: center;
    }

    h3 {
        font-size: 0.7em;
        text-align: center;
    }

    p {
        font-size: 0.9em;
        text-align: center;
    }
}