body {
    background-color: #0a0c1b;
    font-family: 'Inter', sans-serif;
    color: #fbfbfe;
    height: 100vh;
    padding: 0;
    margin: 0;
    font-size: 15px;
    display: flex;
}

h1 {
    text-align: start;
    font-size: 2.9em;
}

h2 {
    text-align: start;
}

h3 {
    text-align: start;
}

p {
    text-align: start;
    line-height: 1.7em;
    font-size: 1.35em;
}

.grid-container {
    display: grid;
    align-content: center;
    width: 71%;
    margin-left: 14.5%;
}

.card {
    background-color: #1c1938;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 38em;
    border-radius: 0.8em;
}

.card-content {
    display: grid;
    text-align: center;
    padding: 3em 5em;
    height: 31.79em;
}

.card-content span {
    color: #a75ad9;
}

.stats {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card-img {
    height: 38em;
    border-radius: 0 0.8em 0.8em 0;
    background-image: url(./images/image-header-desktop.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card-img::after {
    background: rgba(157, 0, 255, 0.65);
}


.attribution { font-size: 11px; text-align: center; color: white; }
.attribution a { color: hsl(228, 45%, 44%); }